<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.jme3.app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.gvsig.jme3.app.mainplugin</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.app.mainplugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.jme3.lib.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.jme3.lib.impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.jme3.swing.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.jme3.swing.impl</artifactId>
            <scope>runtime</scope>
        </dependency>


    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-blender</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-effects</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-bullet</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-bullet-native</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-jogg</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-jogl</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-networking</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-niftygui</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-plugins</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-terrain</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-testdata</artifactId>
      <version>3.2.4-stable</version>
      <scope>compile</scope>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.28-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>runtime</scope>
    </dependency>

                                
    </dependencies>

    <properties>
        <gvsig.package.info.state>testing</gvsig.package.info.state>
        <gvsig.package.info.official>true</gvsig.package.info.official>
        <gvsig.package.info.dependencies>required: org.gvsig.app -ge 2.2.0</gvsig.package.info.dependencies>
        <gvsig.package.info.categories />
        <gvsig.package.info.name>jme3 Integration</gvsig.package.info.name>
        <gvsig.package.info.description>JMonkey 3 Integration</gvsig.package.info.description>
        <gvsig.package.info.owner>gvSIG Association</gvsig.package.info.owner>
        <gvsig.package.info.javaVM>j1_8</gvsig.package.info.javaVM>
        <gvsig.package.info.sourcesURL>${project.scm.url}</gvsig.package.info.sourcesURL>
        <gvsig.package.info.poolURL>https://devel.gvsig.org/download/projects/gvsig-jme3/pool</gvsig.package.info.poolURL>
    </properties>

</project>
